<misterromdescription>
    <name>Green Beret</name>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <setname>gberet</setname>
    <mameversion>0240</mameversion>
    <rom index="1">
        <part>01</part>
    </rom>
    <rom index="0" zip="gberet.zip" md5="886c929e6db35548e44cfdd8d168bdb1" type="merged">
        <!-- main cpu -->
        <part crc="ae29e4ff" name="577l03.10c" />
        <part crc="240836a5" name="577l02.8c" />
        <part crc="41fa3e1f" name="577l01.7c" />
        <part crc="41fa3e1f" name="577l01.7c" />
        <!-- gfx2 -->
        <part crc="0f1cb0ca" name="577l06.5e" />
        <part crc="523a8b66" name="577l05.4e" />
        <part crc="883933a4" name="577l08.4f" />
        <part crc="ccecda4c" name="577l04.3e" />
        <!-- gfx1 -->
        <part crc="4da7bd1b" name="577l07.3f" />
        <!-- proms -->
        <part crc="e9de1e53" name="577h10.5f" />
        <part crc="2a1a992b" name="577h11.6f" />
        <part crc="c15e7c80" name="577h09.2f" />
    </rom>
</misterromdescription>